# InnoTech1

MyApi/: APII.csproj
MyApi/Model/Repositries/: CollegeRepositry.cs  DoctorRepositry.cs  EnrollmentRepositry.cs  StudentRepositry.cs  SubjectRepositry.cs  UniverstiyRepositry.cs
MyOwnLogger/: MyOwnLogger.csproj  Program.cs
MyOwnLogger/Pages/: LogPage.razor
MyOwnLogger/Pages/SubjectsRazor/: SubjectEdit.razor
SharedLibrary/: Logger.cs
